# OriginPoint-WPF

./: OriginPoint-WPF.sln  README.md
OriginPoint-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginPoint-WPF.csproj
OriginPoint-WPF/Controller/: MainController.cs
OriginPoint-WPF/Model/: CanvasUpdateEventArgs.cs  DrawRectangle.cs  DrawShapes.cs  OriginPoints.cs  Parameters.cs  Position.cs  PrintSize.cs  SetOrigin.cs  SetSettings.cs  StockSize.cs
OriginPoint-WPF/Resources/Styles/: InputsTextBox.xaml
OriginPoint-WPF/Resources/Styles/Buttons/: MenuTab.xaml
OriginPoint-WPF/Styles/: GridButton.xaml  InputsTextBox.xaml  MenuSlider.xaml  WindowControlButton.xaml
OriginPoint-WPF/Utilities/: DataValidation.cs  InterfaceUpdate.cs  UniversalControls.cs
OriginPoint-WPF/Views/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  FlatSheet.xaml  FlatSheet.xaml.cs  RollToRoll.xaml  RollToRoll.xaml.cs  Settings.xaml  Settings.xaml.cs
