<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OriginPoint_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Close.png" />
    <None Remove="Resources\Icons\Close_Selected.png" />
    <None Remove="Resources\Icons\gridCenter.ico" />
    <None Remove="Resources\Icons\gridCorner.ico" />
    <None Remove="Resources\Icons\GridEdge.ico" />
    <None Remove="Resources\Icons\gridRollEdge.ico" />
    <None Remove="Resources\Icons\Minimize.png" />
    <None Remove="Resources\Icons\Minimize_Selected.png" />
    <None Remove="Resources\Icons\Reset.png" />
    <None Remove="Resources\Icons\Reset_Selected.png" />
    <None Remove="Resources\Icons\settings.ico" />
    <None Remove="Resources\Img\FS_B.png" />
    <None Remove="Resources\Img\MenuTabs\FS_W.png" />
    <None Remove="Resources\Img\MenuTabs\RTR_B.png" />
    <None Remove="Resources\Img\MenuTabs\RTR_W.png" />
    <None Remove="Resources\Img\OriginPointLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\WindowControls\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\AlignmentGrid\gridCenter.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\AlignmentGrid\gridCorner.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\AlignmentGrid\GridEdge.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\AlignmentGrid\gridRollEdge.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\WindowControls\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\WindowControls\Minimize_Hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\WindowControls\Reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\WindowControls\Reset_Hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\WindowControls\settings.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\MenuTabs\FS_B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\MenuTabs\FS_W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\MenuTabs\RTR_B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\MenuTabs\RTR_W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Img\OriginPointLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DrawingCanvas.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Views\FlatSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
